m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Exemplos
vcircuitoa
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1721252623
!i10b 1
!s100 0Y3MiQ@`KQD9fk4IVdRGn0
I?GCQA5<chS3EloNL7=ZS=2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 circuitoa_sv_unit
S1
Z3 dC:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 1
w1721246713
8C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 1/circuitoa.sv
FC:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 1/circuitoa.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1721252623.000000
!s107 C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 1/circuitoa.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 1/circuitoa.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vcircuitob
R0
R1
!i10b 1
!s100 m;hoY:bBb1H^m<hG5RYGV3
I4D]11^`bE]gPUQQ;j1VL^0
R2
!s105 circuitob_sv_unit
S1
R3
w1721244900
8C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 1/circuitob.sv
FC:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 1/circuitob.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 1/circuitob.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 1/circuitob.sv|
!i113 1
R6
R7
vcircuitoc
R0
!s110 1721253034
!i10b 1
!s100 J^dH_[oI;4R[:;]i<N1jz0
IzCMa@Cf^?b[?9VRR?Y7:;3
R2
!s105 circuitoc_sv_unit
S1
R3
w1721253023
8C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 1/circuitoc.sv
FC:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 1/circuitoc.sv
L0 1
R4
r1
!s85 0
31
!s108 1721253034.000000
!s107 C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 1/circuitoc.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 1/circuitoc.sv|
!i113 1
R6
R7
vcircuitocinco
R0
!s110 1722361259
!i10b 1
!s100 92mY=YnWVCVEV<U@MB9?01
Il^dCKNWbYV9HA;lhjK>1[0
R2
!s105 circuitocinco_sv_unit
S1
R3
w1722361168
8C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 5/circuitocinco.sv
FC:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 5/circuitocinco.sv
L0 1
R4
r1
!s85 0
31
!s108 1722361259.000000
!s107 C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 5/circuitocinco.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 5/circuitocinco.sv|
!i113 1
R6
R7
vcircuitod
R0
R1
!i10b 1
!s100 ]h1k]P33I;7OFM88R>Gie1
IFF6YZZ<g`A9S=<UzT<]Q42
R2
!s105 circuitod_sv_unit
S1
R3
w1721247265
8C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 1/circuitod.sv
FC:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 1/circuitod.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 1/circuitod.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 1/circuitod.sv|
!i113 1
R6
R7
vcircuitodois1
R0
!s110 1721771345
!i10b 1
!s100 enXM<6mTUh>_ckg8?ZMJk2
I<e7?na1L5M_m9_ihXCT>]0
R2
!s105 circuitodois1_sv_unit
S1
R3
w1721771310
8C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 2/circuitodois1.sv
FC:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 2/circuitodois1.sv
L0 1
R4
r1
!s85 0
31
!s108 1721771345.000000
!s107 C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 2/circuitodois1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 2/circuitodois1.sv|
!i113 1
R6
R7
vcircuitodois2
R0
!s110 1722357747
!i10b 1
!s100 h0IH]XUVe;Q5jMAL=iCh52
IDFDOkIdb4Bo_f2Ii7eEjJ3
R2
!s105 circuitodois2_sv_unit
S1
R3
w1722357706
8C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 2/circuitodois2.sv
FC:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 2/circuitodois2.sv
L0 1
R4
r1
!s85 0
31
!s108 1722357747.000000
!s107 C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 2/circuitodois2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 2/circuitodois2.sv|
!i113 1
R6
R7
vcircuitoquatro
R0
!s110 1722357816
!i10b 1
!s100 9:V6FVBFi>eh>^4aCOhzK0
IjD;b0mX8Uf_n<PB?7^Ig;0
R2
!s105 circuitoquatro_sv_unit
S1
R3
w1722357804
8C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 4/circuitoquatro.sv
FC:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 4/circuitoquatro.sv
L0 1
R4
r1
!s85 0
31
!s108 1722357816.000000
!s107 C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 4/circuitoquatro.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 4/circuitoquatro.sv|
!i113 1
R6
R7
vcircuitotres
R0
!s110 1722273031
!i10b 1
!s100 =g=D>2BXc[V^V<VcLG7EH1
Ib3oWjMAoHDj:N2W1GY7Gn0
R2
!s105 circuitotres_sv_unit
S1
R3
w1722273020
8C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 3/circuitotres.sv
FC:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 3/circuitotres.sv
L0 1
R4
r1
!s85 0
31
!s108 1722273030.000000
!s107 C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 3/circuitotres.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Lenovo/Desktop/EAD/Cadeiras/Circuitos Digitais/HDL/Projeto 01/Problema 3/circuitotres.sv|
!i113 1
R6
R7
